### ISSUE TITLE
"Cannot type test generic arguments" when implementing Equals

### ISSUE THREAD

**Issue by anchann** [fable-compiler/Fable#1981]
### Description

I have a generic type for which I need to implement the `this.Equals(other: obj) : bool` member method. I don't strictly care for `this.Equals`, but it's required if I want to implement `this.CompareTo`. In my implementation, I get the "Cannot type test generic arguments" warning, and tests that are expected to fail based on type parameter information expectedly fail to fail. What can I do about this?

### Repro code

```fsharp
open Fable.Core

open FSharp.Data.UnitSystems.SI.UnitSymbols

[<CustomEquality; CustomComparison>]
type TestType<'T when 'T: equality and 'T: comparison> =
    private | TestType of 'T

    member this.Value =
        match this with
        | TestType value -> value

    override this.Equals (otherObj: obj) : bool =
        match otherObj with
        | :? TestType<'T> as other -> this.Value = other.Value
        | _ -> false

    override this.GetHashCode () : int =
        hash this.Value

    interface System.IComparable with
        member this.CompareTo (otherObj: obj) =
            match otherObj with
            | :? TestType<'T> as other ->
                // can't find a way to call the method from the other interface
                if this.Value < other.Value then
                    -1
                elif this.Value = other.Value then
                    0
                else
                    1
            | _ -> failwith "value of wrong type passed in"

let a: TestType<int<m>>    = TestType 15<m>
let b: TestType<int<kg>>   = TestType 15<kg>
let c: TestType<float<kg>> = TestType 15.0<kg>
let d: TestType<int<m>>    = TestType 20<m>

// these are compile time errors, thankfully
// Fable.Core.JS.console.log (if a > c then "greater" else "less")
// Fable.Core.JS.console.log (if a = c then "equal" else "not equal")

Fable.Core.JS.console.log (if a.Equals b then "equal" else "not equal")
Fable.Core.JS.console.log (if a.Equals c then "equal" else "not equal")

Fable.Core.JS.console.log (if a > d then "greater" else "less")
// is there a way to call .CompareTo manually, like calling .Equals?
```

### Expected and actual results

Ideally I would see `not equal` twice on the console, but seeing `equal` twice.

I'm trying to think of situations in which ignoring this warning will come to bite me, and being new to .NET doesn't help here. When is `.Equals` used _that isn't guarded by the type system first_? I.e. I can imagine it being used internally in some hashmap implementation, but I'd be defining the map as `Map<TestType<int<kg>>, Whatever>`, so trying to do something like `myMap.TryFind (15.0<m>)` would fail to compile before it ever gets a chance to hit `.Equals` at runtime.

So is this warning indeed benign in this particular case? If so, is there a way to mute it? Is there some value I can pass to `#nowarn` to make it go away?

### Related information

* Fable version: 2.4.15
* Operating system: Mac OS 10.13.6

**Comment by krauthaufen** [comment]
Hey, I've run into this several times and some of my projects report that warning pretty often, which makes it really hard to spot "real" warnings...
One option is to simply `unbox` the object and hope that the type system will take care of everything, however things like `HashSet<obj>` will then cause errors...
This gets especially annoying when writing code that should work on .net too because you can't remove the type-test there.

The problem with `#nowarn` seems to be that the F# compiler services don't parse these...
One option would be to add use the builtin SuppressMessageAttribute on either the type or the method itself...
Of course Fable would then need to understand that...
I'd totally be willing to work on that unless someone has a better idea...

**Comment by ncave** [comment]
@anchann Quite a few options here:
- You can call `CompareTo` from `Equals`:
```fs
    override this.Equals (otherObj: obj) =
        (this :> System.IComparable).CompareTo(otherObj) = 0
````
- If you just want to hide warnings, you can dynamic cast:
```fs
    interface System.IComparable with
        member this.CompareTo (otherObj: obj) =
            let other = otherObj :?> TestType<'T>
            if this.Value < other.Value then -1
            elif this.Value = other.Value then 0
            else 1
```
- Or, even simpler, don't use custom equality and comparison, and let the compiler generate structural equality and comparison for you:
```fs
open System
open FSharp.Data.UnitSystems.SI.UnitSymbols

type TestType<'T when 'T: equality and 'T: comparison> = TestType of 'T

let a = TestType 15<m>
let b = TestType 15<kg>
let c = TestType 15.0<kg>
let d = TestType 20<m>
let e = TestType "15"
let f = TestType 15

// these are compile time errors, thankfully
// Console.WriteLine (if a > c then "greater" else "less")
// Console.WriteLine (if a = c then "equal" else "not equal")
Console.WriteLine (if a = d then "equal" else "not equal") // not equal
Console.WriteLine (if a > d then "greater" else "less")    // less

let equals x y = if x.Equals y then "equal" else "not equal"
let compare x y = if (x :> IComparable).CompareTo y > 0 then "greater" else "less"

Console.WriteLine (equals a b)  // equal
Console.WriteLine (equals a c)  // JS: equal, .NET: not equal
Console.WriteLine (equals a d)  // not equal
Console.WriteLine (equals a e)  // not equal
Console.WriteLine (equals a f)  // equal

Console.WriteLine (compare a b) // less
Console.WriteLine (compare a c) // JS: less, .NET: throws exception
Console.WriteLine (compare a d) // less
Console.WriteLine (compare a e) // JS: greater, .NET: throws exception
Console.WriteLine (compare a f) // less
```
As you can see there are a few differences in runtime behavior between .NET and JS, due to integers and floats having the same representation in JS, and limited reflection in JS.

> is there a way to call .CompareTo manually, like calling .Equals?

Yes, `(x :> IComparable).CompareTo`

**Comment by ncave** [comment]
@anchann
To be precise, one of the differences in runtime behavior can be attributed to the `Union.CompareTo` implementation [here](https://github.com/fable-compiler/Fable/blob/master/src/fable-library/Types.ts#L165-L166) (and in `Record` and `List` too), which deviates (possibly intentionally) from the .NET [behavior](https://docs.microsoft.com/en-us/dotnet/api/system.icomparable.compareto?view=netcore-3.1) (which is to throw `ArgumentException` if `obj` is not the same type as `this`).

This can be easily fixed, feel free to open an issue or if you prefer, submit a PR, contributions are always welcome.

**Comment by krauthaufen** [comment]
Hey @ncave. All of these approaches are totally sound as long as you don't use heterogenous collections. I'm aware that heterogenous collections are quite rarely used in F# but implementing an OOP like equality should somehow be doable without a warning in a object-language running in a object-oriented target environment. 🤪

What I'm trying to say is that Fable/F# goes far beyond Records/Unions and Tuples and that defining equality for things like `MyImmutableCollection<T>` can totally make sense. When doing so, testing whether or not the given object is an instance of `MyImmutableCollection` is really vital and (since the target runtime has no generic representation) the generic parameter can't be tested...
To make myself clear here: I totally get why the compiler issues that warning but I think that there should really be a way to avoid it without introducing errors in e.g. `HashSet<obj>`

**Comment by ncave** [comment]
@krauthaufen Yes, I was solving for the OP's use case, where measures are more or less uniform content (numeric). But I get your point, and it might be worth exploring to see if the existing type reflection that is already being generated can be used to resolve at run time for heterogenous type tests. I'm not sure what is it being used for right now, I think for serialization only.

Let's keep the conversation going, ideas (and PRs) are always welcome.

**Comment by MangelMaxime** [comment]
In order to use Fable reflection, you need to `inline` the function because we generate the type info on place.

I think this is done this way in order to avoid increasing the bundle size too much. That's why in this case OP's is getting `Cannot type test generic arguments`. This warning is coming from Fable and not F# because Fable warn that the comparison will not work at runtime against the generic arguments.

**Comment by anchann** [comment]
Thank you for the responses, and sorry for the delay in replying.

> You can call CompareTo from Equals

Ah, the cast-as-interface syntax, yes. Thank you @ncave.

> Or, even simpler, don't use custom equality and comparison, and let the compiler generate structural equality and comparison for you

This is fantastic, I didn't realize that this is possible, but thinking back it makes sense, and is great.

> you need to inline the function because we generate the type info on place.

Yeah, I learned about that writing helper functions for Thoth json encoding. Apparently you cannot just inline and interface method, though — I tried it with Equals and the compiler complained. But for my purposes, using compiler-generated structural equality and comparison works well.

@MangelMaxime not sure what the protocol is, should I close the this issue?

**Comment by MangelMaxime** [comment]
Either way, I think we can keep it open so people can keep the conversation on going with more ideas like @ncave said.

But I don't think we will be able to much more on Fable side for now. If the workaround works for you and you are not blocked anymore that's already good news for me :)

**Comment by alfonsogarciacaro** [comment]
Sorry, I haven't gone through the whole conversation, but we tried to fix this in Fable 3. However, it was very difficult to include generic info for type testing during runtime without making too many compromises, so the way to "fix" it was just to ignore generics in type testing without throwing an error. Hopefully it should work for most user cases and will let you override `Equals` more easily.

**Comment by cartermp** [comment]
This particular issue still reproduces, so I think the `fable2-only` tag can be removed.

**Comment by alfonsogarciacaro** [comment]
As seen in my comment above, we reached a compromise in Fable 3 that makes the code in the first comment compilable (albeit with a warning) so let's close the issue, please reopen if there are further questions.
