### ISSUE TITLE
Require cycle when running with React Native 0.62.1

### ISSUE THREAD

**Issue by mohandev** [fable-compiler/Fable#2010]
### Description

React native metro bundler throws following warning,

```
Require cycle: out/fable-library.2.4.22/Array.js -> out/fable-library.2.4.22/Map.js -> out/fable-library.2.4.22/MutableMap.js -> out/fable-library.2.4.22/Array.js

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
[Wed Apr 08 2020 14:42:26.939]  WARN     Require cycle: out/fable-library.2.4.22/Array.js -> out/fable-library.2.4.22/Map.js -> out/fable-library.2.4.22/Array.js

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.
[Wed Apr 08 2020 14:42:26.939]  WARN     Require cycle: out/fable-library.2.4.22/Array.js -> out/fable-library.2.4.22/Set.js -> out/fable-library.2.4.22/MutableSet.js -> out/fable-library.2.4.22/Array.js

Require cycles are allowed, but can result in uninitialized values. Consider refactoring to remove the need for a cycle.

```

### Repro code

Just running with React Native 0.62.1..

### Expected and actual results

Ideally there shouldn't be any require cycle warnings.

### Related information

* Fable version: `npm show fable-compiler version` or `yarn info fable-compiler version`
```
    "fable-compiler": "^2.4.22",
    "fable-splitter": "^2.1.13",
```
* Operating system

**Comment by MangelMaxime** [comment]
@forki Does that warning rings anything to you?

**Comment by forki** [comment]
yes saw that with older RN versions. totally forgot how we resolved it. Maybe @alfonsogarciacaro was changing something!? dunno. sorry

**Comment by mohandev** [comment]
@forki / @MangelMaxime, I see this fix (https://github.com/fable-compiler/Fable/issues/1791). Possible to add this fix for above warnings ? 
P.S: I'm not familiar with Fable code base, so unable to raise the PR for myself.

**Comment by forki** [comment]
yes that's what I meant

Am Do., 9. Apr. 2020 um 05:37 Uhr schrieb mohandev <notifications@github.com

**Comment by mohandev** [comment]
Thanks @forki, looking forward for the fix...

**Comment by forki** [comment]
The fix is already in. The question is why it did it regress?

mohandev <notifications@github.com> schrieb am Do., 9. Apr. 2020, 09:40:

**Comment by mohandev** [comment]
@forki, the fix https://github.com/fable-compiler/Fable/issues/1791 is for the reference cycle in Array & List. But the above warnings complain reference cycle between,

Array & Map,
Array & Set

So we might want to add similar fox to Map & Set implementations ?

**Comment by forki** [comment]
mmm but tbh I don't know how to fix.

**Comment by mohandev** [comment]
Sound good @forki, I will look deep into the previous fix and see if I can come up with the fix for this one.

**Comment by mohandev** [comment]
Just to add bit more in the following Fable versions there is no require cycle,
```
    "fable-compiler": "2.4.9",
    "fable-splitter": "2.1.11"
```

**Comment by MangelMaxime** [comment]
Thank you for the new information @mohandev , the good news is that with the rework done by @ncave we are now using rollup to create the bundle. 

The benefit is that rollup indicated us the circular dependency while webpack was not warning us about them. We should be able in the future to see them directly when developîng Fable and not when people consume it in Fable.React.Native.

I am going to take a look at this issue and try to remove the circular dependencies.

**Comment by ncave** [comment]
@MangelMaxime Fixed in #2014.

**Comment by mohandev** [comment]
Awesome news @MangelMaxime. Thanks a lot for the help. Thanks for the fix @ncave..

**Comment by mohandev** [comment]
@MangelMaxime, Wondering when you plan to release the fix ?

**Comment by MangelMaxime** [comment]
@ncave Are you sure this is fixing the circular dependencies?

Because when building the compiler via `npm run build test-js` I am still getting the circular dependencies warning.

**Comment by ncave** [comment]
@MangelMaxime Yes, it's fixed (see `fable-standalone` build, for example).

The reason you're still seeing it in `fable-compiler-js` is because it's being built using itself (`fable-compiler-js`  from npm, v1.2.3 , which still has the previous version of fable-library).
We can change that to use `fable-splitter` instead, to make it current.

**Comment by ncave** [comment]
@MangelMaxime See #2019.

**Comment by MangelMaxime** [comment]
@mohandev It has been released in version 2.5.1

**Comment by mohandev** [comment]
Super. Thank you. I see that the require cycle is fixed...
