### ISSUE TITLE
Empty interfaces cannot inherit members

### ISSUE THREAD

**Issue by thitemple** [fable-compiler/Fable#1533]
### Description

I have some bindings I'm using (created by or ts2fable) that have empty interfaces and just inherit from other interfaces.

This is causing Fable to yield the mentioned error. 

### Repro code
```
type KmlMapEvent =
    inherit NativeSyntheticEvent<obj>
```

**Comment by alfonsogarciacaro** [comment]
@thitemple In Fable 2 interface members are not attached to the class anymore. Now when you cast an object to an interface a wrapper is created with the interface members. However, I'm erasing empty interfaces because in some libs like Fable.React they're just used to fit different types in the same list. But this means empty interfaces cannot inherit because the inherited members would be lost.

I added the restriction because I thought there wouldn't be any practical use for empty interfaces inheriting others. But apparently it was not a good idea 😅 I can think of two solutions to this right now:

- Use empty objects for empty interfaces: probably this makes sense, as erasing empty interfaces sounds a bit hacky.
- Don't throw the error on declaration but on actual casting: as in the bindings there won't be actual casting, this should solve your issue.

**Comment by alfonsogarciacaro** [comment]
At the end this took a bit longer because it required some refactoring, but empty inheriting interfaces will be back again in next beta version :) Thanks for the report!
