### ISSUE TITLE
Investigate: Fable fails to compile when there is a NU1605 waring

### ISSUE THREAD

**Issue by MangelMaxime** [fable-compiler/Fable#4562]
Recently, 

in my project Fable has been failing to compile when a NU1605 was present.

For example:

```text
Restore succeeded with 2 warning(s) in 0.5s
    /home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:
      Detected package downgrade: Fable.Core from 5.0.0 to 4.5.0. Reference the package directly from the project to selec
      t a different version.
       Starlight.FSharp.Oracle -> Thoth.Json.Core.Auto 0.1.0 -> Fable.Core (>= 5.0.0)
       Starlight.FSharp.Oracle -> Fable.Core (>= 4.5.0)
    /home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/FSharp.Oracle/FSharp.Oracle.fsproj : warning NU1605:
      Detected package downgrade: FSharp.Core from 10.1.203 to 10.1.201. Reference the package directly from the project t
      o select a different version.
       Oracle -> Thoth.Json.Core.Auto 0.1.0 -> FSharp.Core (>= 10.1.203)
       Oracle -> FSharp.Core (>= 10.1.201)
```

I think that in the past it was working even with this warning but now the MSBuild project cracker is failing.

```text
Fable 5.0.0-rc.7: F# to JavaScript compiler
Minimum @fable-org/fable-library-js version (when installed from npm): 2.0.0-rc.6

Thanks to the contributor! @dgchurchill
Stand with Ukraine! https://standwithukraine.com.ua/

Parsing ../packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj...
Unhandled exception. System.AggregateException: One or more errors occurred. (In /home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/example:
dotnet msbuild "/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj" /restore /t:ResolveAssemblyReferencesDesignTime,ResolveProjectReferencesDesignTime,ResolvePackageDependenciesDesignTime,FindReferenceAssembliesForReferences,_GenerateCompileDependencyCache,_ComputeNonExistentFileProperty,BeforeBuild,BeforeCompile,CoreCompile /p:Configuration=Debug /p:TargetFramework=net10.0 /p:DesignTimeBuild=True /p:SkipCompilerExecution=True /p:ProvideCommandLineArgs=True /p:RestoreUseStaticGraphEvaluation=False /p:RestoreLockedMode=false /p:RestorePackagesWithLockFile=false  /p:NuGetLockFilePath=Fable.lock /p:NonExistentFile="__NonExistentSubDir__/__NonExistentFile__" --getItem:FscCommandLineArgs --getItem:ProjectReference --getProperty:OutputType -warnAsMessage:NU1608 /p:FABLE_COMPILER=True /p:FABLE_COMPILER_5=True /p:FABLE_COMPILER_JAVASCRIPT=True
failed with
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605: Detected package downgrade: Fable.Core from 5.0.0 to 4.5.0. Reference the package directly from the project to select a different version.
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Thoth.Json.Core.Auto 0.1.0 -> Fable.Core (>= 5.0.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Fable.Core (>= 4.5.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605: Detected package downgrade: Fable.Core from 5.0.0 to 4.5.0. Reference the package directly from the project to select a different version.
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Thoth.Json.Core.Auto 0.1.0 -> Fable.Core (>= 5.0.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Fable.Core (>= 4.5.0)
)
 ---> System.Exception: In /home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/example:
dotnet msbuild "/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj" /restore /t:ResolveAssemblyReferencesDesignTime,ResolveProjectReferencesDesignTime,ResolvePackageDependenciesDesignTime,FindReferenceAssembliesForReferences,_GenerateCompileDependencyCache,_ComputeNonExistentFileProperty,BeforeBuild,BeforeCompile,CoreCompile /p:Configuration=Debug /p:TargetFramework=net10.0 /p:DesignTimeBuild=True /p:SkipCompilerExecution=True /p:ProvideCommandLineArgs=True /p:RestoreUseStaticGraphEvaluation=False /p:RestoreLockedMode=false /p:RestorePackagesWithLockFile=false  /p:NuGetLockFilePath=Fable.lock /p:NonExistentFile="__NonExistentSubDir__/__NonExistentFile__" --getItem:FscCommandLineArgs --getItem:ProjectReference --getProperty:OutputType -warnAsMessage:NU1608 /p:FABLE_COMPILER=True /p:FABLE_COMPILER_5=True /p:FABLE_COMPILER_JAVASCRIPT=True
failed with
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605: Detected package downgrade: Fable.Core from 5.0.0 to 4.5.0. Reference the package directly from the project to select a different version.
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Thoth.Json.Core.Auto 0.1.0 -> Fable.Core (>= 5.0.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Fable.Core (>= 4.5.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605: Detected package downgrade: Fable.Core from 5.0.0 to 4.5.0. Reference the package directly from the project to select a different version.
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Thoth.Json.Core.Auto 0.1.0 -> Fable.Core (>= 5.0.0)
/home/mmangel/Workspaces/Github/MangelMaxime/starlight-fsharp-doc/main/packages/Starlight.FSharp.Oracle/Starlight.FSharp.Oracle.fsproj : warning NU1605:  Starlight.FSharp.Oracle -> Fable.Core (>= 4.5.0)

   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1447.Invoke(String message)
   at Microsoft.FSharp.Core.PrintfModule.gprintf[a,TState,TResidue,TResult,TPrinter](FSharpFunc`2 envf, PrintfFormat`4 format) in /home/dev/Projects/fsharp/src/FSharp.Core/printf.fs:line 1397
   at Fable.Compiler.MSBuildCrackerResolverModule.dotnet_msbuild_with_defines@38.MoveNext() in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/MSBuildCrackerResolver.fs:line 70
   --- End of inner exception stack trace ---
   at Microsoft.FSharp.Control.AsyncResult`1.Commit() in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 453
   at Microsoft.FSharp.Control.AsyncPrimitives.RunImmediate[a](CancellationToken cancellationToken, FSharpAsync`1 computation) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1158
   at Microsoft.FSharp.Control.AsyncPrimitives.RunSynchronously[T](CancellationToken cancellationToken, FSharpAsync`1 computation, FSharpOption`1 timeout) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1164
   at Microsoft.FSharp.Control.FSharpAsync.RunSynchronously[T](FSharpAsync`1 computation, FSharpOption`1 timeout, FSharpOption`1 cancellationToken) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1514
   at Fable.Compiler.ProjectCracker.crackMainProject(ProjectCrackerResolver resolver, CrackerOptions opts) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/ProjectCracker.fs:line 553
   at Fable.Compiler.ProjectCracker.getCrackedProjectsFromMainFsproj(ProjectCrackerResolver resolver, CrackerOptions opts) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/ProjectCracker.fs:line 591
   at Fable.Compiler.ProjectCracker.getCrackedProjects(ProjectCrackerResolver resolver, CrackerOptions opts) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/ProjectCracker.fs:line 611
   at Fable.Compiler.ProjectCracker.retry@622.Invoke(Unit unitVar0) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/ProjectCracker.fs:line 623
   at Fable.Compiler.ProjectCracker.getFullProjectOpts(ProjectCrackerResolver resolver, CrackerOptions opts) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/ProjectCracker.fs:line 938
   at Fable.Compiler.Util.Performance.measure[a](FSharpFunc`2 f) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Compiler/Util.fs:line 852
   at Fable.Cli.Main.ProjectCracked.Init(CliArgs cliArgs, FSharpOption`1 evaluateOnly) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Cli/Main.fs:line 404
   at Fable.Cli.Main.compilationCycle@1204.Invoke(Unit unitVar) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Cli/Main.fs:line 1214
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvoke[T,TResult](AsyncActivation`1 ctxt, TResult result1, FSharpFunc`2 part2) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 509
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 112
--- End of stack trace from previous location ---
   at Microsoft.FSharp.Control.AsyncResult`1.Commit() in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 453
   at Microsoft.FSharp.Control.AsyncPrimitives.QueueAsyncAndWaitForResultSynchronously[a](CancellationToken token, FSharpAsync`1 computation, FSharpOption`1 timeout) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1138
   at Microsoft.FSharp.Control.AsyncPrimitives.RunSynchronously[T](CancellationToken cancellationToken, FSharpAsync`1 computation, FSharpOption`1 timeout) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1165
   at Microsoft.FSharp.Control.FSharpAsync.RunSynchronously[T](FSharpAsync`1 computation, FSharpOption`1 timeout, FSharpOption`1 cancellationToken) in /home/dev/Projects/fsharp/src/FSharp.Core/async.fs:line 1514
   at Fable.Cli.Entry.Runner.Run@300-4.Invoke(Unit _arg5) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Cli/Entry.fs:line 398
   at Fable.Cli.Entry.main@536-2.Invoke(Tuple`2 _arg2) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Cli/Entry.fs:line 542
   at Fable.Cli.Entry.main(String[] argv) in /home/mmangel/Workspaces/Github/fable-compiler/Fable/main/src/Fable.Cli/Entry.fs:line 534
```

I am not sure yet if this is regression, a bug or expected.

I would think it is a bug because `dotnet build` is able to compile even with these warnings.
