### ISSUE TITLE
ReferenceError TypeShape_Core_Core_shapeof is not defined

### ISSUE THREAD

**Issue by faldor20** [fable-compiler/Fable#2449]
### Description

When using the TypeShape library despite the code compiling fine I get this error at runtime
``
ReferenceError
TypeShape_Core_Core_shapeof is not defined
``
It is unclear to me if this is a problem with fable, with the library, or with what I am doing.

Even if this problem is unfixable it would be great to get some info on why it is happening and why it might happen in the future.
### Repro code
```
open TypeShape

let a = shapeof<int>
```
### Expected and actual results
I would like this to render my webpage instead of showing me a referenceError page :)
### Related information

* Fable version: 3.1.11
* Operating system Windows 10

**Comment by alfonsogarciacaro** [comment]
Hi @faldor20, thanks for the report! Fable is not compatible with all Nuget libraries, this is mentioned in the docs though it's true it's easy to miss that point: https://fable.io/docs/your-fable-project/use-a-fable-library.html

For a library to be Fable-compatible it must not include reference to .NET APIs or libraries unsupported by Fable and also include the F# source files in the Nuget package. It seems this is not the case for TypeShape so that's probably the issue. I think there was a specific error message for this but maybe it's not triggered in all situations, I'll try to check.

**Comment by faldor20** [comment]
Okay, I suspected it was something like that. From the error I'm guessing it was not including source code. I've had errors related to unsupported API's and the never looked like that. I think its not possible to use it anyway because it uses reflection.

Anyway thanks for your help.  :)
