### ISSUE TITLE
Missing support of `%*s` in sprintfn

### ISSUE THREAD

**Issue by MangelMaxime** [fable-compiler/Fable#1399]
### Description

Please provide a succinct description of your issue.

### Repro code

On fsi:

```fs
> sprintf "%*s^%s" 10 "" "test"
val it : string = "          ^test" 
```

On Fable:

```fs
> sprintf "%*s^%s" 10 "" "test"
val it : string = "%*s^10"
```

### Expected and actual results

We should have the same behavior on both runtime.

**Comment by alfonsogarciacaro** [comment]
Thanks @MangelMaxime! I'm all in for adding padding to Fable, it's a killer feature :wink: Do you have a link to the specifications of this syntax?

**Comment by MangelMaxime** [comment]
There are especially when doing some parsing :)

For now I have this website: https://fsharpforfunandprofit.com/posts/printf/

**Comment by inosik** [comment]
There's also this page in the MSDN:

https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/core.printf-module-%5Bfsharp%5D

**Comment by inosik** [comment]
> Interestingly, they don't mention the * flag in the MSDN docs.

This flag is news to me 😄 In fact, it's documented but it is isn't rendered correctly:

![Screenshot](https://user-images.githubusercontent.com/11393003/39813881-80861cc6-5392-11e8-9466-11bfef569f57.png)

It should be an asterisk instead of `&#42;`. We should fix that in [MicrosoftDocs/visualfsharpdocs](https://github.com/MicrosoftDocs/visualfsharpdocs/blob/live/docs/conceptual/core.printf-module-[fsharp].md).

**Comment by inosik** [comment]
This was closed with 3923a523d88ca4208bbcb081f58c791a6d3d9730.

**Comment by alfonsogarciacaro** [comment]
Thanks @inosik!
