### ISSUE TITLE
[Rust] Reporting issues in test project

### ISSUE THREAD

**Issue by alfonsogarciacaro** [fable-compiler/Fable#2959]
Hi @ncave! @daz10000 is helping us test the Rust compilation. He currently has a program to process data for a file that works when compiled to Python but when targeting Rust it triggers some errors from Rust compiler (Fable doesn't raise errors by itself).

It's possible to isolate each of the error but given the code can be made public, maybe it's easier for everybody to publish the project in Github and opening issues with the errors and mentioning you. What to do you think?

**Comment by ncave** [comment]
@alfonsogarciacaro Sure, whatever is easier.
As usual, the smaller the repro, the easier it will be to pinpoint the problem.

**Comment by alexswan10k** [comment]
I don't believe the file api has been implemented yet. I wonder if that is the problem.

**Comment by daz10000** [comment]
I have already lobotomized the code a fair bit - I'm trying to align two pieces of DNA so it's fairly algorithmic and the DNA sequences are hard coded.  I've stripped out all the printf formatting, failwithf (I did start with a fairly rich library most of which I'm not using so I've just been commenting out sections that won't compile which I don't need).  The code runs under dotnet and python and Fable generates rust code successfully but the code has lots of compile time errors.  Some of them seem to be about module scoping (file A calls a function in file B (module B) that returns a type from module B.  When rust compiles file A it complaints that it doesn't know about the return type.   For completeness - here is the current project in all its glory,  but I should be able to build a very minimal repro for the first error and I'll try to include it here.    There were lots of compile time errors (the code seems to mix Some(int32) and int32 for example.  Parameters expected the the step() function.   

[FableRust.zip](https://github.com/fable-compiler/Fable/files/9142534/FableRust.zip)

I'd also like to emphasize that I'm just exploring - my goal was to get a feel for how it's working and how the speed of the generated rust compares to the dotnet or python versions.   I suspect it will be faster for this type of application but I'm mainly curious.  I'm super impressed with what you've done and I want to be as helpful as possible,  so if the right answer is just wait a bit,  you're walking prematurely over broken glass,  I'm cool with that.  If my attempts to get some computational biology algorithms running on rust via fable are helpful,  I will contribute as much as I can.

**Comment by ncave** [comment]
@daz10000
> you're walking prematurely over broken glass

Is there a right time for doing that? j/k, I'll take a look ;)

**Comment by daz10000** [comment]
This is where the generated code fails (first)

![image](https://user-images.githubusercontent.com/6342645/179792747-4e6f8641-0b80-469f-90de-1f0c1f701f82.png)


If I manually edit `main.rs` and qualify the type with the generated module name it gets past that problem
```
let align: Rc<module_a148bd5::DnaAlign::Alignment> =
                gLocal(false, porechop(), Program::q(), Program::s());
```

**Comment by daz10000** [comment]
Here is the baby version - it's just a few lines,  let me know if you want it in a different format.

[FableRustBug1.zip](https://github.com/fable-compiler/Fable/files/9142785/FableRustBug1.zip)

**Comment by daz10000** [comment]
Let me know if you'd like a separate ticket, but here is the next chunk of code (greatly simplified) that triggers a couple of compile time errors.  This is (now broken) code for translating DNA into protein.

```
let codon2aa (bases : char []) = 'x'

let translate (seq : char []) =
    [| for i in 0..3..seq.Length-3 -> codon2aa (seq.[i..i+2] )|] 

[<EntryPoint>]
let main argv =
    0
```
and compile time errors

```
let codon2aa (bases : char []) = 'x'

let translate (seq : char []) =
    [| for i in 0..3..seq.Length-3 -> codon2aa (seq.[i..i+2] )|] 

[<EntryPoint>]
let main argv =
    0
```
And the project in case that's helpful but it's just compiling this single code chunk

[FableRustBug2.zip](https://github.com/fable-compiler/Fable/files/9142999/FableRustBug2.zip)

**Comment by daz10000** [comment]
The second problem can be reduced down to just

`let x = [| 'a' ; 'b' ; 'c' |].[0..2]`

```

![image](https://user-images.githubusercontent.com/6342645/179805040-5fc4fee9-f45a-4e94-86c3-2c0b15dea76e.png)

The open range triggers a slight different problem finding the length of the array.  I'm guessing slices just aren't implemented yet which is totally cool.

`let x = [| 1 ; 2 ; 3 |].[0..]`

![image](https://user-images.githubusercontent.com/6342645/179805696-356ef8bc-a3e7-4eb9-9c11-72f0c22a4713.png)

**Comment by ncave** [comment]
@daz10000 Yes, slices are not in yet, I'll add them, and the previous error looks like a missing import, I'll take a look.

**Comment by ncave** [comment]
Fixed in #2962, should be available when @alfonsogarciacaro publishes a new release.

@daz10000 Here is the slightly modified code that will compile once the new release is available: [FableRust.zip](https://github.com/fable-compiler/Fable/files/9148459/FableRust.zip)

I made a few minor changes to make it work cross-platform:
- By convention Rust expects the `Cargo.toml` and the entry point file `src/main.rs` (or `src/lib.rs`) to be there (case sensitive on Linux), so your project should be structured accordingly.
- Technically, the entry point file name can be changed by declaring a different one in Cargo.toml, if needed.
- I made a change in `zipWithPad` to avoid the recursion since Fable doesn't seem to handle tail calls properly inside a computation expression.

**Comment by ncave** [comment]
@daz10000 In case you plan on bench-marking performance, please note that anecdotally Rust seems to perform better on Linux than on Windows, at least for me, YMMV.

**Comment by daz10000** [comment]
Thanks! - I am very new to rust, so still working my way around - I found the Program / Main issue.  I'll take a look at your code.  I pulled the branch for Fable at @alfonsogarciacaro 's suggestion so I can keep up without waiting for the release.   It compiles much better than before but I still see one error

```
cargo build
   Compiling fable_library_rust v0.1.0 (/mnt/c/extproj/FableRust/fable_modules/fable-library-rust)
   Compiling fable_rust v0.0.0 (/mnt/c/extproj/FableRust)
error[E0282]: type annotations needed
   --> src/./utils.rs:246:63
    |
246 | ...                   |step,
    |                        ^^^^ consider giving this closure parameter a type
    |
    = note: type must be known at this point

error[E0057]: this function takes 1 argument but 0 arguments were supplied
   --> src/./utils.rs:315:36
    |
315 | ...                   step()
    |                       ^^^^-- supplied 0 arguments
    |                       |
    |                       expected 1 argument
    |
note: associated function defined here
```

I am guessing you worked around this,  so will take a look at your version.   Yes, it's a great idea to push this somewhere publicly,  I will do that and share - I want to extend to align a lot of pieces of DNA so it's a real test, and noted about windows /  linux . I haven't managed to rust to work on windows nicely (always run into tool chain issues with visual studio), so no problem there.

Thanks for the really quick work on this.

**Comment by ncave** [comment]
@daz10000 Yes, that will go away with the `zipWithPad` change I mentioned above. Rust doesn't support recursive closures, so Fable has to work around that by wrapping it in a [Y combinator](https://en.wikipedia.org/wiki/Fixed-point_combinator#Y_combinator) (if tail calls cannot be eliminated). Normally it works ok, but in this case it's probably cleaner to just change the implementation to avoid using it (and also this way would not blow the stack if the sequences are too long).

**Comment by daz10000** [comment]
Cool - all compiling now.  Ironically that zip function isn't actually used - I was just porting a chunk of library code, but it's a good exercise.  I've hit my first goal (largely thanks for help from everyone hear on team fable).  I have the same DNA aligned with roughly the same F# code on three runtimes

![image](https://user-images.githubusercontent.com/6342645/180071533-98ed7efe-c862-4353-9563-e96e4a3e94a5.png)

Just as a point of reference,  the original is 1305 lines of F#,  1600 lines of python and 2373 lines of rust.   A self contained dotnet binary for windows is 67Mb,   and the release target for rust is just 1.9 Mb (15 Mb with debug target),  so as a proof of concept,  it's a useful path to ship native binaries.  This isn't a perfect comparison because I was stripping out bits as I went along to get the rust to compile, but it's a fair comparison.  For the next test I need to add in some of the IO bits Alfonso put together  and read in a few thousand alignments for a real comparison,  but it's a great start.  Thanks for all the help.

**Comment by ncave** [comment]
@daz10000 Please keep in mind that you need to keep the [imports](https://github.com/alfonsogarciacaro/fable-rust-sample/blob/master/src/main.fs#L73) helper in the same file where you're actually using the IO bindings. It's just the way these particular bindings are written, they need a few extra imports. We can probably rewrite the bindings to use function composition to eliminate some of the manual imports.

Also, there is a typo in the files that you have which has already been [corrected](https://github.com/alfonsogarciacaro/fable-rust-sample/blob/master/src/main.fs#L73) in @alfonsogarciacaro's sample repo and in the zip I attached above, so please use that. Once there is a public repo for the code, we can submit fixes and discuss issues there.

**Comment by daz10000** [comment]
Cool - all compiling now.  Ironically that zip function isn't actually used - I was just porting a chunk of library code, but it's a good exercise.  I've hit my first goal (largely thanks for help from everyone hear on team fable).  I have the same DNA aligned with roughly the same F# code on three runtimes

![image](https://user-images.githubusercontent.com/6342645/180071533-98ed7efe-c862-4353-9563-e96e4a3e94a5.png)

Just as a point of reference,  the original is 1305 lines of F#,  1600 lines of python and 2373 lines of rust.   A self contained dotnet binary for windows is 67Mb,   and the release target for rust is just 1.9 Mb (15 Mb with debug target),  so as a proof of concept,  it's a useful path to ship native binaries.  This isn't a perfect comparison because I was stripping out bits as I went along to get the rust to compile, but it's a fair comparison.  For the next test I need to add in some of the IO bits Alfonso put together  and read in a few thousand alignments for a real comparison,  but it's a great start.  Thanks for all the help.

**Comment by daz10000** [comment]
I put the actual code (the repaired version) in a git repo [here](https://github.com/demetrixbio/DmxDnaAligner).   @alfonsogarciacaro  was interested in seeing how many platforms we can get it working on.   My immediate plans are to get it aligning a file of pairs of sequences so I can benchmark a little.    There's a copy of the rust code that works (hopefully I didn't break anything), and a subfolder with a slightly earlier version that runs on Python.  It's a little more complicated inside (uses a class wrapper for the Dna sequence but that code wasn't compiling so the rust version has a straight char [])

**Comment by alfonsogarciacaro** [comment]
Closing for now as @daz10000 has been so kind to upload the repo. There are currently many changes in the Python and Rust code generation, so the repo will be a good testbench to make sure there are no regressions and check how the generated code looks like in a real project. Thank you all for your help!
