### ISSUE TITLE
Way to disable new "point-free style" warning.

### ISSUE THREAD

**Issue by irium** [fable-compiler/Fable#1244]
### Description

It's a kind of annoying. Especially when other libs didn't updated yet, such as "Fable.Elmish" family - and it causes a lot of such warnings.

Also, my own code is completely covered by unit-tests, so I'm sure that it's safe.

### Expected and actual results

I expect some kind of config (CLI arg, or by means of "fable.config") that can be used to disable such warnings.

### Related information

* Fable version (`dotnet fable --version`): 1.3.1
* Operating system: Windows 10 PRO

**Comment by alfonsogarciacaro** [comment]
Yeah, I just added if before the release and didn't there would be some many hits 🤦‍♂️ 

Configuration could be an option though also cumbersome for the user. I'll try to see if the warning count can go down first. Thanks for the report!

**Comment by inosik** [comment]
As a workaround, there is a [plugin for Webpack](https://www.npmjs.com/package/webpack-filter-warnings-plugin) which can filter warnings. We can set it up like this:

``` js
  plugins: [
    // Other plugins ...

    new FilterWarningsPlugin({ 
      exclude: /point-free style/
    })
  ]
```

With Rollup, we can override the `onwarn` option and filter the warning there.

**Comment by et1975** [comment]
I'd rather it wasn't a warning at all. What is the issue with this specifically?

**Comment by inosik** [comment]
It's #1199, but maybe it's a false positive in most of the cases.

**Comment by alfonsogarciacaro** [comment]
While I figure out how to reduce the number of warnings I just disabled it for 1.3.2 :smile: Please upgrade and let me know if there is any other issue. Cheers!
