### ISSUE TITLE
Multiproject solution shared lib problem

### ISSUE THREAD

**Issue by ed-ilyin** [fable-compiler/Fable#1055]
### Description

In solution with 3 projects where A project is used by B and C projects,
and project C uses B project, and all three projects use same library (in my case Fable.PowerPack)
compilation fails with `error ==> /Users/ed/git/github.com/ed-ilyin/FableMultiProjectProblem/src/Core/Core.fs(3,11): (3,20) error FSHARP: The namespace 'PowerPack' is not defined.` error

### Repro code

npm5 is required.
```
git clone https://github.com/ed-ilyin/FableMultiProjectProblem.git
cd FableMultiProjectProblem
npm install
dotnet restore
cd src/App
dotnet fable npm-run split
cd ../..
```

### Expected and actual results

Successful compilation is expected, but got unexpected compilation error: `error ==> /Users/ed/git/github.com/ed-ilyin/FableMultiProjectProblem/src/Core/Core.fs(3,11): (3,20) error FSHARP: The namespace 'PowerPack' is not defined.`

### Related information

* Fable version (`dotnet fable --version`): 1.1.8
* Operating system: macOS Sierra 10.12.5

**Comment by irium** [comment]
I'm getting the same problem since Fable 1.0

**Comment by alfonsogarciacaro** [comment]
Probably it's an issue when reordering the project references before merging the files. I'll have a look. Thanks a lot for the report and the repro!

**Comment by alfonsogarciacaro** [comment]
This problem should be fixed with dotnet-fable 1.1.9, could you please check?

**Comment by ed-ilyin** [comment]
Thank you @alfonsogarciacaro very much. Works like a charm.
