### ISSUE TITLE
Numeric format strings silently ignoring unsupported values or producing wrong results

### ISSUE THREAD

**Issue by kerams** [fable-compiler/Fable#4046]
```fsharp
let x = 100000
x.ToString "#,#" |> printfn "%s"
x.ToString "N0" |> printfn "%s"
printfn $"{x:N0}"
```

In fsi, this prints 3 identical lines based on the current culture.

In Fable, [the result is](https://fable.io/repl/#?code=DYUwLgBAHhC8EEYAMKUFgBQUB0AVA9gMpgBOAlgHYDmEARAMQA09tEAPgHwQAO5FYAMwp0ApAGdamHAWJ8atAHJJWnHn0HDa4yRl6UNEACS0A3lABcSgL60gA&html=Q&css=Q)

```
100,000
100000
%P(N0)
```

`x.ToString "#,#"` produces the correct string, but I'd appreciate a Fable warning saying that invariant culture will be used (I think I've seen something like that in other places).
`x.ToString "N0"` silently produces an incorrect string. An unsupported format error is warranted in my opinion.
`$"{x:N0}"` creates the compiled representation of the interpolation string, which is complete nonsense. An unsupported format error is warranted in my opinion.

**Comment by MangelMaxime** [comment]
> `x.ToString "#,#"` produces the correct string, but I'd appreciate a Fable warning saying that invariant culture will be used (I think I've seen something like that in other places).

I didn't know Fable was doing that in some cases, but I found this example:

```fs
TimeSpan.Zero.ToString("g") |> ignore
```

Will make Fable compilation fails with this error:

```text
FABLE: TimeSpan.ToString with one argument is not supported, because it depends of local culture, please add CultureInfo.InvariantCulture
```

 @kerams Is it what you are referring too?

**Comment by kerams** [comment]
I think so. Guess it's not a warning but an error.

**Comment by MangelMaxime** [comment]
The warning one that I know about is something like if you pass a CultureInfo parameter Fable says, that it will just be ignored.

I am just discovering the error one today thanks to you.

**Comment by MangelMaxime** [comment]
I am looking at fixing this issue and I am able to fix the first 2 issues.

Looking more into these issues, I have the feeling that we are having a different behavior / expectation depending on what API we are calling.

If we call `(5592405).ToString("x")` or `TimeSpan.ToString("g")`, we expect to generate an error asking the user to provide `CultureInfo.InvariantCulture`.

But if we call `(5592405).ToString()` or `TimeSpan.ToString()`, we don't generate the error even if this API is culture dependent (I believe). Perhaps, we don't generate the error for keeping the user code simpler as he doesn't need to do `TimeSpan.ToString(CultureInfo.InvariantCulture)` everywhere and we state on the docs that Fable is behaving as if `CultureInfo.InvariantCulture` was passed globally.

Finally, if we call `DateTime.Now.ToString("O")` then Fable don't generate the error, perhaps we should?

I think it would be nice to coming up with a convention and try to apply it everywhere. To do so we need to decide what is the balance we want?

1. Do we want to enforce the same behavior between .NET and Fable? And prevent potential differences?
	
	Then we probably want to force the user to pass `CultureInfo.InvariantCulture`. Do we want to force it only when using custom format or all the time?

2. Do we prefer a lighter API, and consider that `CultureInfo.InvariantCulture` is enforced globally ?

	Then we don't want to generate errors when not passing `CultureInfo.InvariantCulture`

@alfonsogarciacaro @ncave

**Comment by MangelMaxime** [comment]
For reference, while we wait for a decision to be taken.

To generate an error if no `CultureInfo` is passed for number formatting here is the code that can be user:

```fs
    | "ToString", [ ExprTypeAs(String, _) ] ->
        $"%s{i.DeclaringEntityFullName}.ToString with one argument is not supported, because it depends on local culture, please add CultureInfo.InvariantCulture"
        |> addError com ctx.InlinePath r

        None
    | "ToString", [ ExprTypeAs(String, format); _culture ] ->
        let format = emitExpr r String [ format ] "'{0:' + $0 + '}'"

        Helper.LibCall(
            com,
            "String",
            "format",
            t,
            [ format; thisArg.Value ],
            [ format.Type; thisArg.Value.Type ],
            ?loc = r
        )
        |> Some
```

To be applied here: 

https://github.com/fable-compiler/Fable/blob/8273959e13080e9d8fa074d9a431d223d204d652/src/Fable.Transforms/Replacements.fs#L2499-L2511

**Comment by ncave** [comment]
@MangelMaxime Considering our limited resources, IMO all we can realistically shoot for is supporting `CultureInfo.InvariantCulture`. I don't think we should be throwing errors, but warnings are fine. Again, this is just IMO.

**Comment by kerams** [comment]
Does Fable respect warnings as errors? I don't think it does, in which case a warning for an usupported format is insufficient for me. I really don't want it to go unnoticed.

**Comment by MangelMaxime** [comment]
Just want to add that if a format is not supported, then generating an error independently of `TreatWarningsAsErrors` should be the expected behavior.

This is perhaps what you were was referring to  @kerams.

The discussion became messy because we have 2 topics happening at once in this issue I think. Sorry for that

**Comment by kerams** [comment]
> myDateTime.ToString("yyyyy") which generates an output equivalent to myDateTime.ToString("yyyyy", CultureInfo.InvariantCulture) in .NET

On .NET current culture, which is not a thing in Fable, is used by default. The warning you referenced thus points out a difference in behavior.

**Comment by MangelMaxime** [comment]
Looking back at this issue, I think we are trying to do too much.

What I mean by that is the behavior in .NET when passing an invalid format is not to generate a compile time error but instead an exception at runtime.

![Image](https://github.com/user-attachments/assets/d5721e97-dda1-49d9-bc46-1fe788602ca1)

Furthermore trying to detect the format provided by the user is not 100% reliable for example:

```fs
let myFormat (cond : bool) =
    if cond then
        "D"
    else
        "B"

(10).ToString(myFormat true) |> printfn "%A"
```

In this code, trying to find `"D"` from at the replacement call is not easy because this is not a direct string but instead a function.

**Comment by ncave** [comment]
@MangelMaxime 
> Furthermore trying to detect the format provided by the user is not 100% reliable

Yes, we can only examine the `.ToString(format)` argument and issue an unsupported warning if the format is a const string argument supplied directly (which it is most of the time).
Still, that covers the majority of the cases. My only point against a runtime error on unsupported formats was that a working F# code (on .NET) will be throwing a hard error on Fable, personally I would rather have some value back (and a warning) vs a hard error from a code that work in .NET. Personal opinion, of course, I understand other people might prefer the hard error.

For the (minority of) cases where the format is not a string const and we cannot examine it for whether we can support it, we can just issue a generic warning that we only support certain formats.
