### ISSUE TITLE
Fable -w gives "Cannot read project options" "used by another process."

### ISSUE THREAD

**Issue by ericharding** [fable-compiler/Fable#439]
### Description

When using fable -w if I edit the source and save twice fairly quickly I the message

> "ERROR: Cannot read project options: The process cannot access the file 'C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx' because it is being used by another process."

The fable compiler continues to run but my script remains out of date until I make another change.

### Repro steps

1. run "npm run build" which runs "fable -w"
2. (probably not important) run npm run start in another window
3. Edit client.fsx twice within a few seconds

### Expected behavior

Fable should eventually compile the last change.

### Actual behavior

Fable compiles the first change and prints an error:

> ERROR: Cannot read project options: The process cannot access the file '.../client.fsx' because it is being used by another process.

The last change is not reflected int he javascript but fable keeps working and when the file is changed again it generally works.

### Known workarounds

I looked through the code and it seems like the file is still locked by the first build when it gets to Fable.Client.Node\Main.fs at getProjectOpts.  checker.GetProjectOptionsFromScript throws and it prints an error.  

I added a function to wait for the file to unlock and that *does* appear to work around the problem.
```
let terribleWaitForUnlock path =
  let rec loop count = 
    if count > 0 then
      try
        use f = File.OpenRead(path)
        f.ReadByte() |> ignore
      with
      | _ -> 
        System.Threading.Thread.Sleep(600)
        loop (count-1)
  loop 50
```
I'm sure there's a more elegant solution.

### Related information 

* Fable Version: 0.6.7 and also what I built from source control (at change: 27def8199a1c6e4626453030e69d8b7a2b7a57fe)
Fable is installed locally in node_modules.
* .NET Runtime
* Windows 10
* This is basically the 'elmish counter' sample from https://github.com/fable-compiler/fable-elmish/tree/master/samples/react/counter.  

### Without the "fix"

change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 8:15:34 PM
ERROR: Cannot read project options: The process cannot access the file 'C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx' because it is being used by another process.
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 8:15:35 PM
Compiled client.fsx at 8:15:36 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 8:15:39 PM
ERROR: Cannot read project options: The process cannot access the file 'C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx' because it is being used by another process.
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 8:19:59 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 8:20:03 PM
Compiled client.fsx at 8:20:35 PM
Compiled client.fsx at 8:24:07 PM

## with the "fix"
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 9:17:54 PM
Compiled client.fsx at 9:17:54 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 9:17:56 PM
Compiled client.fsx at 9:17:57 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 9:17:58 PM
Compiled client.fsx at 9:17:59 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 9:18:00 PM
Compiled client.fsx at 9:18:01 PM
change: C:\Users\Eric\Documents\hg\Inventory\client\fs\client.fsx at 9:18:03 PM
Compiled client.fsx at 9:18:04 PM

**Comment by ericharding** [comment]
Fableconfig.json 
```
{
    "module": "amd",
    "sourceMaps": true,
    "projFile": "client/fs/client.fsx",
    "outDir": "temp/",
    "scripts": {
        "prebuild": "npm install"
    },
    "targets": {
        "debug": {
            "watch": true,
            "symbols": [
                "DEV_SERVER"
            ],
            "scripts": {
            }
        },
        "production": {
            "sourceMaps": false,
            "scripts": {
                "postbuild": "node node_modules/webpack/bin/webpack -p"
            }
        }
    }
}
```

scripts from package.json
```
  "scripts": {
    "build": "fable -w",
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
```

**Comment by ericharding** [comment]
If you think a retry (with timeout) in getProjectOpts when the file is locked is an appropriate fix I can do that and submit a pull request.

**Comment by alfonsogarciacaro** [comment]
I think there was a similar issue reported some time ago, but it was supposed to be fixed. Let me investigate.

**Comment by ericharding** [comment]
I saw https://github.com/fable-compiler/Fable/issues/144 which does look like the same issue.  That's one reason I pulled and built from git to make sure I had the latest Fable.

**Comment by alfonsogarciacaro** [comment]
I think we could send the [incoming messages]() from Fable's JS side to a queue (maybe using `MailboxProcessor`) so we only process them after the compilation is finished. Unfortunately I haven't managed to reproduce the issue either on Windows or Mac. I'll try to find a project big enough so it takes some seconds to recompile when watching.

**Comment by ericharding** [comment]
Is the change detection done in JS?  I could take a crack at using MalboxProcessor tonight since I'm the one able to reproduce the problem.  

What's the best way to get diagnostic logs from f# to the console? Yesterday javascript was eating my printfn.

**Comment by alfonsogarciacaro** [comment]
Yes, the change is [detected in JS](https://github.com/fable-compiler/Fable/blob/cd4c0901e120b8ea9bed52d73df4e6e0746c24fe/src/fable/Fable.Client.Node/js/fable.js#L149) and then sent to the .NET side which is running as a child process through its stdin channel. I edited my previous comment to fix the link to where the .NET process reads the message (with a simple `Console.ReadLine`).

**Comment by ericharding** [comment]
If we use MaiboxProcessor to queue build requests it might serialize the build more than necessary when multiple files in a .fsproj change (right?).  To avoid that we'd have to keep a map and make sure that the build was serialized for each file path.  I feel like that would add a fair amount of complexity for a fairly rare problem.  The more I think about it putting retry logic around getProjectOpts might keep things simple.  What do you think?

**Comment by alfonsogarciacaro** [comment]
Hmm, that could be a solution yes. But it feels a bit like a patch and refactoring later becomes more difficult when you start adding hacks like this. Also, it's possible that we solve the race conditions for getProjectOpts while other parts of the program still conflict.

The solution I'm thinking of with MailboxProcessor should (hopefully) be not very complicated. The only thing is that, as I cannot reproduce the issue, I don't know exactly where the problem comes from. I'm a bit surprised because the fable compiler is single threaded so I'm not sure why `Console.ReadLine` is triggering a new build when the previous one hasn't finished yet. Though it's probably [Async.RunSynchronously](https://github.com/fable-compiler/Fable/blob/27def8199a1c6e4626453030e69d8b7a2b7a57fe/src/fable/Fable.Client.Node/Main.fs#L173-L174) running in a separate thread and later synchronizing with the main one.

I'll try to implement my solution later in a separate branch so you can have a look and give it a try :+1:

**Comment by ericharding** [comment]
Just to add to the mystery I ran the same project on my laptop (which is a much slower machine) and I can't reproduce it.

**Comment by markek** [comment]
I have been getting this error message for a few weeks or longer. I find it on windows 10 and server 2008 (aws workspace). @alfonsogarciacaro do you think this should be labeled "windows"?

Also, I get the message after starting fable -w, waiting for 20 or 30 seconds, and making one save. I do not need to save twice quickly to get the error.

Also, recently I noticed some rogue node processes that I think were from the fable compiler. I wonder it this exacerbates the problem.

If you have a simple patch I would do it and then open an engineering issue to improve it later. Right now, I  can't use fable -w. If the patch is scary, you could guard the patch with a test for the windows platform.

**Comment by ericharding** [comment]
@markek When you reproduce this issue is your project stored in dropbox or other file sync service? I wonder if there's some other process on the system detecting the change and locking the file briefly.  That this is only happening to a few of us and/or only on certain systems makes me think it might be getting locked from outside fable.

**Comment by markek** [comment]
Do you save with ionide/vscode? I tried writing both a command and a git/bash/mintty script that appended "//" to the file and could not get the error. I can get the error with ionide/vscode save.

**Comment by ericharding** [comment]
I save with emacs but I think it uses the same fsautocomplete to re-parse the file when it changes so you might be on to something.

**Comment by markek** [comment]
I tried notepad and could not get the error.

**Comment by ericharding** [comment]
I just got home and tried the same experiment. The file locking **doesn't happen** when fsautocomplete isn't running.

**Comment by ericharding** [comment]
So I think we're unfortunately back to a retry.  Even if we fix the locking in fsautocomplete (and others?) there's not an easy way to communicate to a new Fable user that their editor is to blame for the errors they see on the Fable console.  What do you think?

**Comment by markek** [comment]
Seems reasonable to @markek. I think @forki @7sharp9 and @Krzysztof-Cieslak should be aware that fable -w will now retry (with a limited amount of time) if project options are locked as read-only, presumably by FsAutoComplete or similar concurrent tooling. Advise as you see fit.

**Comment by markek** [comment]
Tried testing by cloning your repo but fable-core 0.6.6 is required and only 0.6.5 has been published. I can't remember how to get around this.

**Comment by alfonsogarciacaro** [comment]
@markek Sorry! This happens with development versions 😅 Please use `--extra noVersionCheck` to avoid this annoying behaviour ;)

So the editor (fsautocomplete) is the one locking the file. Hmmm, then probably the only solution would be a retry as @ericharding suggests.

**Comment by markek** [comment]
Thanks Alfonso. Ok, I'm no longer having the problem with fable -w and ionide/vscode save.

**Comment by alfonsogarciacaro** [comment]
Great :+1: @ericharding, would you mind PRing your fix? Thanks!
