### ISSUE TITLE
Build fails after upgrading to fable tool to 4.12.0

### ISSUE THREAD

**Issue by AlbertoDePena** [fable-compiler/Fable#3754]
### Description

`package.json`

![image](https://github.com/fable-compiler/Fable/assets/21039851/c288c816-47d8-4185-b758-6eb804674088)

`error logs`

![image](https://github.com/fable-compiler/Fable/assets/21039851/5042a472-8c93-4cda-8b43-0d28416d88fc)

### Repro code

Just ran same npm command (build) with version 4.10.0 with no issues. Updating the tool to 4.12.0 breaks it.

### Related information

* Fable version: `4.12.0`
* Operating system: Windows 11

**Comment by goswinr** [comment]
Same here, just [following the getting started instructions](https://fable.io/docs/getting-started/your-first-fable-project.html) fails with
```
Cannot find [temp/]fable-library-js from C:\Users\XXXX\.nuget\packages\fable\4.12.0\tools\net6.0\any\.
Please, make sure you build fable-library-js
```

**Comment by MangelMaxime** [comment]
In Fable 4.12.0, we changed the name of `fable-library` folder to `fable-library-js`.

I think I know why this is happening, I probably forgot to update a reference when building `fable-library` in the DLL file. It was not catch by the CI because we don't test Fable via the DLL but using a little bit different architecture for local development.

**Comment by goswinr** [comment]
Thanks for your fast reply.

**Comment by MangelMaxime** [comment]
This should be fixed with Fable 4.12.1 (need to wait for NuGet indexing).

**Comment by goswinr** [comment]
Yes , fixed. @AlbertoDePena  just run` dotnet tool update fable`
