### ISSUE TITLE
[TS] Generate imports rule when using a "ParamObject" from another file

### ISSUE THREAD

**Issue by MangelMaxime** [fable-compiler/Fable#4025]
@Freymaurer reported to me that we don't have `import` the type when consuming a "ParamObject" defined in another file which results in a TS compilation error.

Related to the work done in #4007

**Comment by Freymaurer** [comment]
@MangelMaxime  Can you point me to some examples on the import rules? Then i can have a look at it.

**Comment by alfonsogarciacaro** [comment]
A tricky thing here is the semantics of the attributes is being challenged. `Global/Import` were intended to import types from the outside to F#, and now we want to use it export code from F# to the outside.

At this point, if #4007 has only been released in alpha the `Global/ParamObject/Emit` combination could be reduced to a single attribute, say `PojoDefinedByConsArgs` or similar. Then we should get exports automatically and we can also establish constraints (no secondary constructors, no inheritance, no interface implementation).

@MangelMaxime If you agree with that I can try to adapt your work in #4007 in this sense.

**Comment by MangelMaxime** [comment]
@Freymaurer Should be fixed with 5.0.0-alpha.10

**Comment by Freymaurer** [comment]
Awesome will test it tomorrow! 🚀

**Comment by Freymaurer** [comment]
Seems like fable expects to find a type reflection information for my `[<Pojo>]`:

```fsharp
[<Pojo; AllowNullLiteral>]
type Term (?name: string, ?id: string, ?description: string, ?source: string, ?href: string, ?isObsolete: bool, ?data: obj) =
    member val name: string option = name with get, set
    member val id: string option = id with get, set
    member val description: string option = description with get, set
    member val source: string option = source with get, set
    member val href: string option = href with get, set
    member val isObsolete: bool option = isObsolete with get, set
    member val data: obj option = data with get, set

```

![Image](https://github.com/user-attachments/assets/f2549193-1c08-464b-a36a-003270e850e1)

This was triggered by using the pojo as field in a record type:

```fsharp
type private TermSearchResult = {
    Term: Term
    IsDirectedSearchResult: bool
}
```

producing the following reflection for the record type (note `Term_$reflection()`):

```js
function TermSearchResult_$reflection(): TypeInfo {
    return record_type("Swate.Components.TermSearchResult", [], TermSearchResult, () => [["Term", Term_$reflection()], ["IsDirectedSearchResult", bool_type]]);
}
```
