### ISSUE TITLE
TreatWarningsAsErrors does not treat warnings as errors

### ISSUE THREAD

**Issue by Wallace-Kelly** [fable-compiler/Fable#2521]
### Description

When the property `<TreatWarningsAsErrors>true</TreatWarningsAsErrors>` is included in the fsproj file, the Fable compiler still issues warnings instead of errors.

### Repro code

Test.fsproj
```fsproj
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
```

Library.fs
```fs
module WarnAsErrorTest

type Message = Load | Save | Exit

let message =
    function
    | Load -> printfn "Loading"
    | Save -> printfn "Saving"
```

### Expected and actual results

**Expected**

Running `dotnet fable` should print an error message.

**Actual**

Running `dotnet build` does print an error message.

Running `dotnet fable` does _not_ print an error message.

### Related information

* Fable version: `dotnet fable --version` : 3.2.12
* Operating system: Windows

**Comment by inosik** [comment]
`WarningsAsErrors` doesn't seem to work anymore either.

**Comment by inosik** [comment]
Treating warnings as errors was disabled for referenced projects, see #2288. But looks like this affects the actual project as well.

**Comment by alfonsogarciacaro** [comment]
I've sent #2527 to fix this. This ignores `TreatWarningsAsErrors` if set in a project reference (or package) and only takes it into account if set into the main project. However the tricky part is Fable collects all sources (including project references and package sources) into a single project, so setting `TreatWarningsAsErrors` in the main project will turn warnings into errors in project references and packages as well, which is likely breaking. In fact, [Fable currently ignores warnings from packages](https://github.com/fable-compiler/Fable/blob/4d9172e3a6997665f59baeb897ca2244939080d6/src/Fable.Cli/Main.fs#L540-L541).

Not sure what's the best solution here, Fable could ignore errors from packages too, but this will likely produce false negatives 🤔

**Comment by MangelMaxime** [comment]
I have been thinking about this issue for several days now and I think what we could do is not keep not forwarding `TreatWarningsAsErrors` to FCS.

But instead capture `TreatWarningsAsErrors` from the main project.

If it has it, then when we get any warning from F# or Fable, we transform them to errors. And the global compilation result is "OK" only if not warning/error have been reported at all.

I am not familiar yet with this portion of the code, but I feel like this should be a simple enough layer to add to Fable at least on paper.
