### ISSUE TITLE
"f () |> Some" does not trigger side effects if "f: 'a -> unit"

### ISSUE THREAD

**Issue by MiloszKrajewski** [fable-compiler/Fable#1136]
### Description

Seems like Fable does some short-circuiting for "Some ()". It does not execute functions returning `unit`.

### Repro code

```
let mutable state = 0
let f x = state <- x
let fo = f 3 |> Some
printfn "%A" state
```

### Expected results

`3`

### Actual results

`0`

### Related information

* Fable version / Operating system: 1.1.20, Win10
* Fable version / Operating system: http://fable.io/repl.html, Fable v1.0.0-narumi, FCS v12.0.8, Babel v6.24.0

**Comment by alfonsogarciacaro** [comment]
Probably related to #1135, I'll investigate both issues together. Thanks for the report!

**Comment by forki** [comment]
![image](https://user-images.githubusercontent.com/57396/30429257-15024e98-9957-11e7-8f3b-27421ef2d0bb.png)

Urgs the 3 is completely gone!?

**Comment by forki** [comment]
as https://github.com/fable-compiler/Fable/pull/1148 shows this works in unit tests

**Comment by forki** [comment]
scratch that. It now repros in the test

**Comment by alfonsogarciacaro** [comment]
Should be fixed in Fable 1.2.3, thanks for the report!
