### ISSUE TITLE
Error is not accurate when compiling with targets

### ISSUE THREAD

**Issue by leolorenzoluis** [fable-compiler/Fable#590]
### Description

Given a fableconfig.json using target. When using just fable-compiler without target it gives a misleading error.

### Repro steps

1. Given fableconfg.json
```
{
  "sourceMaps": true,
  "targets": {
    "umd": {
      "projFile": "./barchart.fsx",
      "rollup": {
        "dest": "./public/umd/Main.js",
        "external": ["d3"],
        "globals": {
          "d3": "d3"
        },
        "format": "umd"
      }
    }
  }
}
```
2. Run fable-compiler

### Expected behavior

Should give a clear error that --targets is required as parameter when using `targets` property

### Actual behavior

[OPTIONS ERROR] Not an F# project (.fsproj) or script (.fsx):

### Known workarounds

N/A

### Related information 

* Fable Version : 0.7.7
* .NET Runtime, CoreCLR or Mono Version : Mono
* Operating system : macOS

**Comment by alfonsogarciacaro** [comment]
This is tricky, `--targets` is not actually required. If you omit it, Fable will just use the default options. However in your case the default options don't contain `projFile` so Fable gets lost.

Targets will override only the options they provide a value for, but will leave other options untouched. For example, having the following `fableconfig.json`:

```json
{
   "projFile": "./Test.fsx",
   "outDir": "./out",
   "targets": {
     "umd": { "./out/umd" }
  }
}
```

Using `fable -t umd` the final options will be: `--projfile ./Test.fsx --outDir ./out/umd`. That is, `outDir` is overriden, but `projFile` remains the same.

**Comment by Pauan** [comment]
@alfonsogarciacaro Even so, the error message can still be improved. I think it should be something like

```
fableconfig.json is missing projFile
```

And if there is a `targets` property, it can instead say

```
fableconfig.json is missing projFile (perhaps you need to use --target)
```

**Comment by alfonsogarciacaro** [comment]
I agree, I'll change the message so it reads `--projFile is missing` or similar (it can be also specified in the command line). About `targets`, I think it's better not to worry about it at the moment in this particular case as it would require more complicated logic: check if targets exists, if the target contains `projFile`, if there're several targets, try to guess which one the user needs... I'd rather focus on updating the documentation as a priority :)

**Comment by alfonsogarciacaro** [comment]
Latest version says `--projFile is empty` instead of the old error message :+1:
