### ISSUE TITLE
System.Uri Type not found

### ISSUE THREAD

**Issue by coolya** [fable-compiler/Fable#1043]
### Description

I tried to add replacements for some of the `System.Uri` static methods. The `UnescapeDataString` in particular. But when I use the `Uri` Type somewhere in the problem Fable throws an error even before replacing when it tried to load the FSharp AST.
### Repro code

Please provide the F# code to reproduce the problem.
```
System.Uri.UnescapeDataString "Kevin+van+Zonneveld%21" |> equal "Kevin van Zonneveld!"

/Users/kdummann/source/fsharp/Fable/src/tests/Main/MiscTests.fs(830,11): (830,14) error FSHARP: The value, constructor, namespace or type 'Uri' is not defined.
```

### Expected and actual results

At least the FSharp AST should be build and Fable should complain afterwards that there is no replacement. Any Ideas why parsing the AST already fails in this case?

**Comment by alfonsogarciacaro** [comment]
Hmm, I guess a reference is missing somewhere. Does the code work if you compile it as a netcoreapp? @ncave Maybe we're missing something [here](https://github.com/fable-compiler/Fable/blob/51ed85132225491a2fe472051db98b08b4301c54/src/dotnet/Fable.Tools/ProjectCracker.fs#L210-L230)?

**Comment by coolya** [comment]
Works fine if I compile the code `netcoreapp1.1`

**Comment by alfonsogarciacaro** [comment]
Ok, thanks for the confirmation. Hopefully we can move soon to netcore 2.0 and leave behind all these holes in the API and crazy references 😄

**Comment by coolya** [comment]
I think I found the problem ... and its a really weird one. 

`dotnet build` resolves `System.Runtime` to a nuget package:

```
         -r:/Users/kdummann/.nuget/packages/system.runtime/4.3.0/ref/netstandard1.5/System.Runtime.dll
```

But we resolve it to:

```
/usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.5/System.Runtime.dll
```

Which is strange assembly only containing some basic subset of the original. The actual uri types are located in 

```
/usr/local/share/dotnet/shared/Microsoft.NETCore.App/1.0.5/System.Private.Uri.dll
```

I was able to make the code compile by adding:

```
        yield "-r:" + resolve "System.Private.Uri"
```

to the `ProjectCracker` but I don't know if this is the right way to fix it.

**Comment by alfonsogarciacaro** [comment]
Wow, now that's funny. I just checked in dotnet 2.0 and the situation seems to be the same (there's a `System.Private.Uri.dll` in the NETCore.App folder). So I guess we may need to add the reference if we want to support Uris. That... or we finally do a proper .fsproj file resolution using MSBuild and @enricosada's library. But it seems the project system is still going to change for F# so maybe it's better to wait a bit more. Any thoughts on this @ncave?

For now, could you please PR your solution? Or better yet, your solution together with actual Uri support in Fable :wink: Cheers!

**Comment by ncave** [comment]
@alfonsogarciacaro @coolya Sure, whatever references are needed should be added. The only thing I would change is to make it compatible with more framework targets, i.e. instead of referencing the private assembly directly (which we're not supposedly supposed to do), you can reference the assembly it's in (which may or may not be the same private assembly). Something like that:
```
let sysCoreLib = typeof<System.Object>.GetTypeInfo().Assembly.Location
let sysUriLib = typeof<System.Uri>.GetTypeInfo().Assembly.Location
...
        yield "--targetprofile:netcore"
        yield "-r:" + sysCoreLib // "CoreLib"
        yield "-r:" + sysUriLib // "System.Private.Uri"
```

**Comment by enricosada** [comment]
> or we finally do a proper .fsproj file resolution using MSBuild and @enricosada's library. But it seems the project system is still going to change for F# so maybe it's better to wait a bit more

project system isnt changing. 
the same integration works for both sdk1.0 and sdk2.0 the same, because is based on msbuild, not special for f#. lots of things works the same for c# too 😄 
So if you want to, just ping me, we can work together.
atm is just two files btw (or one file and a dll)

- [dotnet-proj-info/Inspect.fs](https://github.com/enricosada/dotnet-proj-info/blob/master/src/dotnet-proj-info/Inspect.fs) to gather info from msbuild
- [FsAutoComplete.Core/ProjectCoreCracker.fs#L67-L163](https://github.com/fsharp/FsAutoComplete/blob/master/src/FsAutoComplete.Core/ProjectCoreCracker.fs#L67-L163) to navigate the project references and move data in another structure.

this works if project target multiple framework, you can get props, p2p, etc..

**Comment by alfonsogarciacaro** [comment]
@coolya @ncave Great, thank you both for your help!

@enricosada Understood, thanks a lot for the pointers! I'll try to create a branch using dotnet-proj-info and see how it goes. I'll beg you for help as usual :wink:
